<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.paulistinhaperfumaria.erp_ts_ponto.Principal_Activity"
    tools:showIn="@layout/activity_principal_">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NOME FUNCIONÁRIO"
        android:id="@+id/txtNomeFunc"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLatitude"
        android:layout_above="@+id/txtLongitude"
        android:layout_alignParentStart="true"
        android:text="Latitude"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLongitude"

        android:text="Longitude"
        android:layout_above="@+id/layout"
        android:layout_alignParentStart="true" />
<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="REGISTRAR"
        android:id="@+id/btnRegistrar"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="VER NO MAPA"
        android:id="@+id/btnMapa"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"/>

</LinearLayout>



</RelativeLayout>
